<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectycube</groupId>
  <artifactId>connectycube-android-sdk-chat</artifactId>
  <version>1.9.3</version>
  <packaging>aar</packaging>
  <name>ConnectyCube</name>
  <url>https://connectycube.com</url>
  <inceptionYear>2018</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>com.connectycube</groupId>
      <artifactId>connectycube-android-sdk-core</artifactId>
      <version>1.9.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-jid</artifactId>
      <version>0.7.0-alpha5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-core</artifactId>
      <version>0.3.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-hla</artifactId>
      <version>0.3.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-android21</artifactId>
      <version>0.3.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.60</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
